<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Using gwt-boot-starter-parent -->
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>gwt-boot-sample-collection</artifactId>
	<packaging>jar</packaging>
	<name>gwt-boot-sample-collection</name>
	<version>1.1.0-SNAPSHOT</version>
	<description>
		GWT Boot Sample - Collection RestyGWT Test Mockito Gin etc.
	</description>
	
	<properties>
        <java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- GWT Starters -->
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-ui-gwtbootstrap3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-restygwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-gin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-gwteventbinder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- This JAXB is needed because of OpenJDK 11 -->
		<!-- https://groups.google.com/forum/#!topic/google-web-toolkit/MTiIwqrLPRE -->
		<dependency>
      		<groupId>javax.xml.bind</groupId>
      		<artifactId>jaxb-api</artifactId>
      		<version>2.3.0</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>
						com.github.gwtboot.sample.collection.Collection
					</moduleName>
					<startupUrls>
						<url>/collection/</url>
					</startupUrls>
					<compilerArgs>
						<arg>-generateJsInteropExports</arg>
						<arg>-compileReport</arg>
					</compilerArgs>
					<devmodeArgs>
						<arg>-logLevel</arg>
						<arg>INFO</arg>
						<arg>-generateJsInteropExports</arg>
					</devmodeArgs>
					<codeserverArgs>
						<arg>-logLevel</arg>
						<arg>INFO</arg>
						<arg>-generateJsInteropExports</arg>
					</codeserverArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>